ImageRuntimeVersion: v4.0.30319
Assembly dbhelp, Version=1.0.*, Culture=Invariant Language (Invariant Country): 
	hash=SHA1, flags=PublicKey
Assembly mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089: 
	hash=None, flags=None
Assembly RideC, Version=1.0.*, Culture=Invariant Language (Invariant Country): 
	hash=None, flags=None
Assembly System.Data, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089: 
	hash=None, flags=None
Assembly System, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089: 
	hash=None, flags=None
Assembly System.Xml, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089: 
	hash=None, flags=None
Assembly UserC, Version=1.0.*, Culture=Invariant Language (Invariant Country): 
	hash=None, flags=None
Class dbhelp.resultErrorException: AutoLayout, AnsiClass, Class, Public, BeforeFieldInit
    Void .ctor(System.String): PrivateScope, Public, HideBySig, SpecialName, RTSpecialName
  Methods:
    what(): PrivateScope, Public, HideBySig
Class dbhelp.notADriverException: AutoLayout, AnsiClass, Class, Public, BeforeFieldInit
    Void .ctor(System.String): PrivateScope, Public, HideBySig, SpecialName, RTSpecialName
  Methods:
    what(): PrivateScope, Public, HideBySig
Class dbhelp.noUserIDException: AutoLayout, AnsiClass, Class, Public, BeforeFieldInit
    Void .ctor(System.String): PrivateScope, Public, HideBySig, SpecialName, RTSpecialName
  Methods:
    what(): PrivateScope, Public, HideBySig
Class dbhelp.userExistingException: AutoLayout, AnsiClass, Class, Public, BeforeFieldInit
    Void .ctor(System.String): PrivateScope, Public, HideBySig, SpecialName, RTSpecialName
  Methods:
    what(): PrivateScope, Public, HideBySig
Class dbhelp.carFullException: AutoLayout, AnsiClass, Class, Public, BeforeFieldInit
    Void .ctor(System.String): PrivateScope, Public, HideBySig, SpecialName, RTSpecialName
  Methods:
    what(): PrivateScope, Public, HideBySig
Class dbhelp.dBHelper: AutoLayout, AnsiClass, Class, Public, BeforeFieldInit
    Void .ctor(): PrivateScope, Public, HideBySig, SpecialName, RTSpecialName
  Methods:
    Connect(): PrivateScope, Public, HideBySig
    Disconnect(): PrivateScope, Public, HideBySig
    createAUser(String, String, String, Boolean(HasFieldMarshal)): PrivateScope, Public, HideBySig
    authentication(String, String): PrivateScope, Public, HideBySig
    getUserRoles(User IsByValue): PrivateScope, Public, HideBySig
    createARide(Ride IsByValue, String): PrivateScope, Public, HideBySig
    bookARide(Int32, String): PrivateScope, Public, HideBySig
    getDriverRating(User IsByValue): PrivateScope, Public, HideBySig
    addDriverRating(Int32, User IsByValue): PrivateScope, Public, HideBySig
    getNumberOfSeats(Ride IsByValue): PrivateScope, Public, HideBySig
    deleteExpiredRide(Ride IsByValue): PrivateScope, Public, HideBySig
    convertStr(String): PrivateScope, Public, HideBySig
