<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head>
<title>Wiki</title>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<style>
body { font:80% Verdana,Tahoma,Arial,sans-serif; }
h1, h2, h3, h4 {  font-family: "Trebuchet MS",Georgia,"Times New Roman",serif; }
ul.toc { padding: 4px; margin-left: 0; }
ul.toc li { list-style-type:none; }
ul.toc li.heading2 { margin-left: 1em; }
ul.toc li.heading3 { margin-left: 2em; }
a.wiki-anchor { display: none; margin-left: 6px; text-decoration: none; }
a.wiki-anchor:hover { color: #aaa !important; text-decoration: none; }
h1:hover a.wiki-anchor, h2:hover a.wiki-anchor, h3:hover a.wiki-anchor { display: inline; color: #ddd; }
</style>
</head>
<body>
<a name="Welcome-to-RideFinds-Wiki"></a>
<h1 ><strong>Welcome to RideFind's Wiki!</strong><a href="#Welcome-to-RideFinds-Wiki" class="wiki-anchor">&para;</a></h1>


	<p><img src="http://prajna.caslab.queensu.ca/attachments/download/1124/LogoText.png" alt="" /></p>


	<p>We have created this homepage as a link to all of our content and deliverables for the group project aspect of CISC320.  But...what exactly is RideFind? As university students, we understand the way you move. RideFind enables you to share your commute with others travelling to the same location, sharing costs and minimizing environmental impact.  We aim to connect students with their destinations through safe, reliable, and easy to use service-- <em>one ride at a time</em>.</p>


	<a name="Documentation"></a>
<h2 ><em>Documentation:</em><a href="#Documentation" class="wiki-anchor">&para;</a></h2>


	<a name="Requirements-Analysis-DocumentSystem-Design-Document"></a>
<h3 ><a href="Requirements_Analysis_Document.html" class="wiki-page">Requirements Analysis Document</a><br /><a href="System_Design_Document.html" class="wiki-page">System Design Document</a><a href="#Requirements-Analysis-DocumentSystem-Design-Document" class="wiki-anchor">&para;</a></h3>


	<a name="Meeting-Notes"></a>
<h2 ><em><a href="Meeting_Notes.html" class="wiki-page">Meeting Notes</a></em><a href="#Meeting-Notes" class="wiki-anchor">&para;</a></h2>


	<a name="Personal-Diaries"></a>
<h2 ><em><a href="Personal_Diaries.html" class="wiki-page">Personal Diaries</a></em><a href="#Personal-Diaries" class="wiki-anchor">&para;</a></h2>


	<a name="Poster"></a>
<h2 ><em><a href="Poster.html" class="wiki-page">Poster</a></em><a href="#Poster" class="wiki-anchor">&para;</a></h2>


	<a name="Miscellaneous"></a>
<h2 ><em><a href="Miscellaneous.html" class="wiki-page">Miscellaneous</a></em><a href="#Miscellaneous" class="wiki-anchor">&para;</a></h2>
</body>
</html>
