<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head>
<title>4) Subsystem Services </title>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<style>
body { font:80% Verdana,Tahoma,Arial,sans-serif; }
h1, h2, h3, h4 {  font-family: "Trebuchet MS",Georgia,"Times New Roman",serif; }
ul.toc { padding: 4px; margin-left: 0; }
ul.toc li { list-style-type:none; }
ul.toc li.heading2 { margin-left: 1em; }
ul.toc li.heading3 { margin-left: 2em; }
a.wiki-anchor { display: none; margin-left: 6px; text-decoration: none; }
a.wiki-anchor:hover { color: #aaa !important; text-decoration: none; }
h1:hover a.wiki-anchor, h2:hover a.wiki-anchor, h3:hover a.wiki-anchor { display: inline; color: #ddd; }
</style>
</head>
<body>
<a name="4-Subsystem-Services"></a>
<h1 >4) Subsystem Services<a href="#4-Subsystem-Services" class="wiki-anchor">&para;</a></h1>


	<p>For each subsystem identified in section 3.2, give the (1) subsystem architecture: its design, either as a known pattern or a new design; (2) the subsystem interface or API; and (3) a brief description of the implementation plan for the subsystem.</p>


	<p>Brad: mention something about using an SQL database</p>


	<p>A MySql database will be used to store essential information to the functioning of the software, as described in section 3.2 Persistent Data Management. The SQLAPI++ Library has been selected and contains methods for ease of sending and retrieving information to the database including connect, send queries and disconnect from the database.</p>


	<p>More information on the SQLAPI++ library can be found at: <a class="external" href="http://www.sqlapi.com/ServerSpecific/MySQL.html">http://www.sqlapi.com/ServerSpecific/MySQL.html</a><br /><img src="/attachments/download/1347" style="width:100%;" alt="" /></p>
</body>
</html>
