<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head>
<title>2) Current System</title>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<style>
body { font:80% Verdana,Tahoma,Arial,sans-serif; }
h1, h2, h3, h4 {  font-family: "Trebuchet MS",Georgia,"Times New Roman",serif; }
ul.toc { padding: 4px; margin-left: 0; }
ul.toc li { list-style-type:none; }
ul.toc li.heading2 { margin-left: 1em; }
ul.toc li.heading3 { margin-left: 2em; }
a.wiki-anchor { display: none; margin-left: 6px; text-decoration: none; }
a.wiki-anchor:hover { color: #aaa !important; text-decoration: none; }
h1:hover a.wiki-anchor, h2:hover a.wiki-anchor, h3:hover a.wiki-anchor { display: inline; color: #ddd; }
</style>
</head>
<body>
<a name="2-Current-System"></a>
<h1 >2) Current System<a href="#2-Current-System" class="wiki-anchor">&para;</a></h1>


	<p>No unified software system is in place for a ride sharing system for university students in Canada/Ontario.  Browser based applications and mobile applications exist for providing convenient access to information to public transit in major towns and cities (e.g. Toronto has a website for the TTC as well as several third-party mobile applications that outline pertinent information based on geographical location).  For private transportation, taxi companies and Uber have mobile applications to hail rides. However, public transit will not travel between urban areas and private transportation would be very costly.</p>


	<p>Ridesharing, a common way for university students to travel  in between cities and towns, represents a niche in the market for a dedicated software platform.  Currently a Facebook group exists for Queen’s students called “RIDESHARE Queen’s University”. Using built in Facebook and browser functionality, users can post rides on the group “Wall” and then contact prospective drivers and passengers.  However, there is no consistent style of the posts nor are they sorted in any order in terms of date, destination, number of passengers, etc.  Messages from prospective drivers or passengers also tend to be filtered into a Facebook user’s “Other Messages” which do not provide push notifications--leading to challenges in communication.  There is also no powerful search capability, member verification system (to ensure you are not getting into a car with a sketchy random!), or driver review/feedback system.</p>


	<p>Below we have included screenshots of the current Facebook group used at Queen's:</p>


	<p><img src="http://prajna.caslab.queensu.ca/attachments/download/902/FacebookRideshare_1.png" alt="" /></p>


	<p><img src="http://prajna.caslab.queensu.ca/attachments/download/903/FacebookRideshare_2.png" alt="" /></p>
</body>
</html>
